<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>SellerPage</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

        <script src="https://telegram.org/js/telegram-web-app.js"></script>

        <style>
            .main_body{
                position: relative;
                display: flex;
                justify-content: center;
                background-color: rgb(217, 197, 156);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            .container{
                width: 80%;
                display: flex;
                flex-direction: column;
                align-items: center;
        
            }
            ::placeholder{
                color: rgb(195, 213, 229);
            }
            img{
                width: 300px;
                height: auto;
                margin-top: -20px;
            }

            *:focus{
                outline: none;
                background-color: rgb(46, 46, 46)
            }

            input{
                border-radius: 7px;
                padding-left: 10px;
                background-color:rgb(78, 78, 78);
                width: 100%;
                height: 27px;
                color: rgb(234, 234, 234);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            }
            .FoodSection{
                background-color: aquas;
                display: flex;
                justify-content:space-between;
                flex-wrap: wrap;
            }
            .FoodSection div{
                margin-left: 5px;
            }
            .header{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
            
            .FoodDetail{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .YourDetailSec{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            form{
                width: 90%;
                display: flex;
                flex-direction: column;
            }
            
            label{
                margin-bottom: 10px;
            }

            .header img{
                margin-right: 30px;
            }
            section div{
                display: flex;
                flex-wrap: wrap;
            }
        
            div textarea{
                border-radius: 7px;
                padding-left:10px ;
                width: 100%;
                background-color: rgb(78, 78, 78);
                color: rgb(234, 234, 234);
                padding: 7px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .MoreDetails{
                display: flex;
                justify-content: center;
            }
            .star{
                color: red;
            }
            

            
            @media screen and (max-width: 754px ){

            textarea{
                width: 100%;
                padding-left: 7px;
                border-radius: 3px;
            }
    
            div input{
                width: 100%;
                border-radius: 5px;
            }
            #FoodFormSec{
                display: flex;
                flex-direction: column;
            }
            .header_details{
                display: flex;
                font-family: sans-serif;
                color: rgb(8, 67, 78);
                justify-content: center;
            }
            
            .FoodSection div{
                width: 100%;
            }
            .YourSection div{
            
                width: 100%;
            }
            
            .YourDetailSec{
                display: flex;
                flex-direction: column;
            }
    
        }
                
        </style>
        

    </head>


    <body style="margin: 0;padding: 0; box-sizing: border-box;">
    
        <div class="main_body">

            <div class = "container">
                <header class="header">
                <h1>Sell Your Food</h1>
    
                        <img src="/food.png" alt="food">
                </header>

                <div class = "header_details" style="width: 85%;text-align: justify; display: flex;flex-direction: column; align-items: center;" >
                    <p class = "details">To sell your food enter your order details in the form below and then it will be shown to the users.</p>
                    <hr style="width: 100%; height: 1.5px; background-color:rgb(51, 50, 50); border-radius: 10px;">
                </div>
                
            
                                    

                <form action="" method="get" id = "form">

                <div>
                    <section class="FoodDetail">
                        <tr> <h2>Food Form</h2></tr>
                        <tr> <label>Food Form Details</label></tr>
                        <tr> <div style="background-color: black;height: 1.5px;width: 100%;"></div></tr><br>
                    </section>
                            
                    <section class="FoodSection">
                        <div class="FoodName">
                            <label for="Foodname">Food <span class="star">&#x2605</span></label><br>
                            <input type="text" placeholder="Food" id="Food_Name" value=""><br>
                        </div>
                            

                        <div class="Quantity">
                            <label for="Quantity">Quantity <span class="star">&#x2605</span> </label><br>
                            <input type="number" placeholder="Quantity" id = "Quantity" value=""><br>
                        </div> 

                        <div class="FoodPrice">
                            <label for="Price">Price <span class="star">&#x2605</span></label><br>
                            <input type="text" placeholder="Price" id = "Price" value=""><br>
                        </div>

                        <div class="FoodDescription">
                            <label for="Description">Food Description</label><br>
                            <input type="text" placeholder="Description" id="FoodDes" value=""><br>
                        </div>

                    </section>
                </div>

                <div>

                
                    <section class="YourDetailSec">
                        <tr> <h2>Your Details</h2></tr>
                        <tr> <label>Your Personal Details</label></tr>
                        <tr> <div style="background-color: black;height: 1.5px;width: 100%;"></div></tr><br>
                    </section>
                   

                    <section class="YourSection" style="display: flex;justify-content:space-evenly;flex-wrap: wrap;">
                        <div >
                            <label for="PhoneNumber">PhoneNumber <span class="star">&#x2605</span></label><br>
                            <input type="tel" placeholder="PhoneNumber" id="Phone_Number" value=""><br>
                        </div>
                        <div>
                            <label for="Email">Email Address <span class="star">&#x2605</span></label><br>
                            <input type="email" placeholder="Email" id="Email" value="">
                        </div>
                    
                    </section><br>
                </div>
                <div style="display: flex;justify-content: center;">
                    <label for="MoreDetails" style="font-size: 16px;">MoreDetails</label>
                </div>
            
                    <!-- <div class="MoreDetails">
                        <textarea name="text"  cols="30" rows="4" placeholder="MoreDetails"></textarea>
                    </div><br> -->
            

                </form>

            </div>

        </div>
    
    </body>

    <script>
        let id = ['Food_Name','Quantity','Price','FoodDes','Phone_Number','Email']
        let dict = {}

        Telegram.WebApp.ready();
        Telegram.WebApp.MainButton
                        .setText('Send')
                        .show()
                        .onClick(
        
        function sendData(){
        if(validate_data()){
                for (var element in id){
                dict[id[element]] = document.getElementById(id[element]).value
            }
            Telegram.WebApp.sendData(JSON.stringify(dict));
            Telegram.WebApp.close();
        }
    }
    )
    function validate_data(){
            
            for (var element in id){
                var value = document.getElementById(id[element]).value
                var attr = document.getElementById(id[element]).getAttribute("placeholder")
                if(value == ""){

                    
                    if(attr !="Description"){
                        alert(attr + " is Empty")
                        return false
                    }
                
                }
            }
           
            return true
        }
         
     </script>
    

</html>
